# spring-security-demo

./: .gitignore  pom.xml
dependency-manager/: pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/czc/oauth2/: OAuth2ResourceApplication.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/czc/oauth2/config/: ResourceServerConfiguration.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/czc/oauth2/controller/: ContentCategoryController.java  ContentController.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/czc/oauth2/entity/: Content.java  ContentCategory.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/czc/oauth2/mapper/: ContentCategoryMapper.java  ContentMapper.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/czc/oauth2/service/: IContentCategoryService.java  IContentService.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/czc/oauth2/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml
spring-security-oauth2/spring-security-oauth2-server/: pom.xml
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/czc/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/czc/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/czc/oauth2/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/czc/oauth2/controller/: PermissionController.java  UserController.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/czc/oauth2/entity/: Permission.java  User.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/czc/oauth2/mapper/: PermissionMapper.java  UserMapper.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/czc/oauth2/service/: IPermissionService.java  IUserService.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/czc/oauth2/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
spring-security-oauth2/spring-security-oauth2-server/src/test/java/com/czc/oauth2/: OAuthTest.java
